{
  "events/Astrologian/archekilliox-ast.json": "1.0.1",
  "events/Warrior/archekilliox-WAR.json": "1.0.6",
  "events/Paladin/archekilliox-PLD.json": "1.0.1",
  "events/DarkKnight/archekilliox-DRK.json": "1.0.0",
  "events/Gunbreaker/archekilliox-GNB.json": "1.0.2",
  "events/Samurai/archekilliox-SAM.json": "1.0.4",
  "events/Reaper/archekilliox-RPR.json": "1.0.5",
  "events/Dragoon/archekilliox-DRG.json": "1.0.1",
  "events/Monk/archekilliox-MNK.json": "1.0.1",
  "events/Ninja/archekilliox-NIN.json": "1.0.1",
  "events/Viper/archekilliox-VPR.json": "1.0.2",
  "events/Machinist/archekilliox-MCH.json": "1.0.5",
  "events/Dancer/archekilliox-DNC.json": "1.0.1",
  "events/Bard/archekilliox-BRD.json": "1.0.6",
  "events/RedMage/archekilliox-RDM.json": "1.0.3",
  "events/Pictomancer/archekilliox-PCT.json": "1.0.2",
  "events/BlackMage/archekilliox-BLM.json": "1.0.3",
  "timelines/Viper/VPR - M1.json": "1.0.2",
  "timelines/Machinist/MCH R1.json": "1.0.1",
  "timelines/Machinist/Heavyweight - MCH R1.json": "1.0.2",
  "timelines/Bard/Heavyweight - BRD R1.json": "1.0.1",
  "timelines/Ninja/Ninja.json": "1.0.0",
  "timelines/Dancer/Heavyweight - DNC R1.json": "1.0.0"
}
